<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Sessions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        nav {
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 5px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('sysmon') }}">System Monitor</a>
        <a href="{{ url_for('log') }}">Log</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>
    <h1>Tracking Sessions</h1>
    <table>
        <thead>
            <tr>
                <th>Tracking ID</th>
                <th>Status</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for session in sessions %}
            <tr>
                <td>{{ session['tracking_session_id'] }}</td>
                <td>{{ session['Status'] }}</td>
                <td>{{ session['start_timestamp'] }}</td>
                <td>{{ session['end_timestamp'] }}</td>
                <td><a href="/session_details/{{ session['tracking_session_id'] }}" target="_blank">View Details</a></td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
